<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_first_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Main page"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_second_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="second_fragment"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_profile_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="always" />

</menu>