<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12.0002,2.0002C6.4774,2.0002 2.0002,6.4777 2.0002,12.0002C2.0002,17.5228 6.4774,22.0002 12.0002,22.0002C17.5225,22.0002 22.0002,17.5225 22.0002,12.0002C22.0002,6.478 17.5225,2.0002 12.0002,2.0002ZM12.0002,3.5002C16.694,3.5002 20.5002,7.3065 20.5002,12.0002C20.5002,16.694 16.694,20.5002 12.0002,20.5002C7.3058,20.5002 3.5002,16.6944 3.5002,12.0002C3.5002,7.3061 7.3058,3.5002 12.0002,3.5002ZM6.3227,12.0004C6.3227,12.6604 6.8597,13.1974 7.5207,13.1974C8.1817,13.1974 8.7187,12.6604 8.7187,12.0004C8.7187,11.3404 8.1817,10.8024 7.5207,10.8024C6.8597,10.8024 6.3227,11.3404 6.3227,12.0004ZM12.0002,13.1974C11.3392,13.1974 10.8022,12.6604 10.8022,12.0004C10.8022,11.3404 11.3392,10.8024 12.0002,10.8024C12.6612,10.8024 13.1982,11.3404 13.1982,12.0004C13.1982,12.6604 12.6612,13.1974 12.0002,13.1974ZM15.2812,12.0004C15.2812,12.6604 15.8182,13.1974 16.4792,13.1974C17.1402,13.1974 17.6772,12.6604 17.6772,12.0004C17.6772,11.3404 17.1402,10.8024 16.4792,10.8024C15.8182,10.8024 15.2812,11.3404 15.2812,12.0004Z"
        android:fillColor="#9CA3AF"
        android:fillType="evenOdd"/>
</vector>
