<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@+id/navigation_first_fragment">

    <include app:graph="@navigation/first_fragment" />
    <include app:graph="@navigation/second_fragment" />
    <include app:graph="@navigation/profile_fragment" />
<!--    <include app:graph="@navigation/detail_fragment" />-->

</navigation>